/* styles.css */

#banner {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

#banner img {
    max-width: 100%;
    height: auto;
}

#resultMostrar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin: 20px;
}

.card {
    width: 200px; /* Ajusta el tamaño según sea necesario */
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;    
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.2em;
    margin: 0;
    color: #333;
}

.card h4 {
    font-size: 1em;
    color: #777;
}

.card p {
    font-size: 1.1em;
    color: #333;
    position: relative;
    
}

.card button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.related-product {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    margin: 8px 0;
    text-align: center;
}